.hero {
    height: 100vh;
    background-image: url('/images/background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: white;
    z-index: 1;
}

.hero-text {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.scroll-button {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 2rem;
    text-decoration: none;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.main-content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.figure-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0;
    list-style: none;
    margin: 2rem 0;
}

.figure-list__item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.figure-list__item:hover {
    transform: translateY(-5px);
}

.figure-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.figure-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.figure-actions {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    gap: 0.5rem;
}



.load-more {
    display: block;
    width: 200px;
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.load-more:hover {
    background-color: #0056b3;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #007bff;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.back-to-top.visible {
    opacity: 1;
}

.figure-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Figures show */
/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 60vh;
    background-color: #f3f4f6;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-title {
    font-size: 2.25rem;
    font-weight: bold;
    color: white;
}

.edit-buttons {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.edit-button {
    color:black;
    background-color: white;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Media Gallery */
.media-gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .media-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.media-item {
    position: relative;
    aspect-ratio: 16/9;
    background-color: #f3f4f6;
}

.media-item img,
.media-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Description */
.description {
    margin-bottom: 2rem;
    color: #374151;
    white-space: pre-line;
}

/* Tags */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.tag {
    padding: 0.5rem 1rem;
    background-color: #f3f4f6;
    border-radius: 9999px;
}

/* Comments Section */
.comments-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.comment-form {
    margin-bottom: 2rem;
}

.comment-form-container {
    display: flex;
    gap: 1rem;
}

.comment-input {
    flex-grow: 1;
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
}

.submit-button {
    padding: 0.5rem 1.5rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #1d4ed8;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: #f9fafb;
    border-radius: 0.5rem;
}

.avatar {
    flex-shrink: 0;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #d1d5db;
    border-radius: 9999px;
}

.comment-content {
    flex-grow: 1;
}

.comment-author {
    font-weight: 600;
}

.comment-text {
    color: #4b5563;
}

.comment-date {
    font-size: 0.875rem;
    color: #6b7280;
}

.load-more {
    display: block;
    width: 100%;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    text-align: center;
    cursor: pointer;
}

.load-more:hover {
    background-color: #f9fafb;
}

/* FIGURE EDIT */

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 60vh;
    background-color: #f3f4f6;
    margin-bottom: 2rem;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Container and Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Media Gallery */
.media-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.media-item {
    position: relative;
    aspect-ratio: 16/9;
    background-color: #f3f4f6;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.media-item:hover {
    transform: translateY(-2px);
}

.media-item img,
.media-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Form Styles */
.edit-form {
    max-width: 800px;
    margin: 2rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #374151;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    background-color: white;
    transition: border-color 0.2s ease;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    border-color: #2563eb;
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    min-height: 200px;
    resize: vertical;
}

/* Upload Zone */
.upload-zone {
    border: 2px dashed #e5e7eb;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
    transition: all 0.3s ease;
}

.upload-zone.drag-hover {
    border-color: #2563eb;
    background-color: #eff6ff;
}

.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: #6b7280;
    cursor: pointer;
}

.upload-label i {
    font-size: 2rem;
    color: #2563eb;
}

/* Buttons and Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button.save {
    background-color: #2563eb;
    color: white;
}

.button.save:hover {
    background-color: #1d4ed8;
}

.button.delete {
    background-color: #dc2626;
    color: white;
    text-decoration: none;
}

.button.delete:hover {
    background-color: #b91c1c;
}

/* Media Actions */
.media-actions {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.media-item:hover .media-actions {
    opacity: 1;
}

.action-button {
    color:black;
    background-color: white;
    border: none;
    border-radius: 0.375rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-button:hover {
    background-color: #f3f4f6;
}

.action-button.delete:hover {
    background-color: #fee2e2;
}

.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        height: 40vh;
    }

    .hero-title {
        font-size: 2rem;
    }

    .media-gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .form-actions {
        flex-direction: column;
    }

    .button {
        width: 100%;
    }
}

.btn-danger {
    background-color: #dc2626;
    color:white;
}
.delete {
    width: 30px;
    height: 35px;
}

/* Header Styles */
.main-header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2563eb;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 0.5rem;
}

.logo-link i {
    font-size: 1.8rem;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #374151;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #2563eb;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #374151;
    cursor: pointer;
}

/* Footer Styles */
.main-footer {
    background-color: #1f2937;
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.footer-logo i {
    font-size: 1.8rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #e5e7eb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: #e5e7eb;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    text-align: center;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .main-nav.active {
        display: block;
    }

    .nav-list {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-logo {
        justify-content: center;
    }

    .footer-social {
        justify-content: center;
    }
}

/* Add this to your existing CSS */
body {
    padding-top: 4rem; /* To account for fixed header */
    margin: 0;
}

/* LOGIN */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    color: #333;
}

.form-input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    font-size: 1rem;
}

.form-input:focus {
    border-bottom-color: #2563eb;
}

.forgot-password {
    text-align: right;
}

.forgot-password a {
    color: #2563eb;
    text-decoration: none;
    font-size: 0.875rem;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

.login-button:hover {
    background-color: #007bffc9;
}

.error-message {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #fee2e2;
    color: #dc2626;
    border-radius: 4px;
    font-size: 0.875rem;
    text-align: center;
}

/* Register */
.register-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
}

.register-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.register-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    color: #333;
}

.form-input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    font-size: 1rem;
}

.form-input:focus {
    border-bottom-color: #2563eb;
}

.register-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

.register-button:hover {
    background-color: #007bffc9;
}

.error-message {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #fee2e2;
    color: #dc2626;
    border-radius: 4px;
    font-size: 0.875rem;
    text-align: center;
}

form.register-form div {
    margin-top: 15px;
}
form.login-form div {
    margin-top: 15px;
}

/* Media */
.media-gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
.media-item {
    position: relative;
    margin: 5px;
    width: 100px;
    height: 100px;
}
.media-item img,
.media-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.remove-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 50%;
    padding: 3px;
}

/* Bouton See Media */
.see-media-btn {
    display: none;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.see-media-btn:hover {
    background-color: #0056b3;
}

.media-gallery {
    display: block;
}

@media (max-width: 1024px) { /* Pour les tablettes */
    .see-media-btn {
        display: block; /* Le bouton apparaît */
    }


    .media-gallery.hidden {
        display: none; /* Toujours masquée si la classe hidden est présente */
    }
}

@media (min-width: 1025px) { /* Pour les écrans d'ordinateur */
    .media-gallery {
        display: block; /* La galerie est toujours visible */
    }

    .see-media-btn {
        display: none; /* Le bouton est masqué */
    }
}